USERNAME = Mukthahar Shaik
PASSWORD = Password@123
MONGODBURL = mongodb+srv://mukthaharshaik:Muk7tha8har6@cluster0.fd6uyuo.mongodb.net/?retryWrites=true&w=majority
AUTHTOKENLIFESPAN = 1h
REFRESHTOKENSPAN = 4h
OTPEXPIRYINMINUTES= 10
